{
	"name": "talec-swagger",
	"version": "0.1.11",
	"description": "Generates swagger doc & ui based on express existing routes.",
	"main": "index.js",
	"files":[
		"index.js",
		"lib/**",
		"package.json"
	],
	"scripts": {
		"start": "node test/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SkarnFr/skarn-swagger.git"
	},
	"keywords": [
		"express",
		"swagger",
		"api",
		"swagger-ui",
		"restful"
	],
	"author": "Skarn",
	"license": "MIT",
	"dependencies": {
		"glob": "^10.3.16",
		"swagger-parser": "^10.0.3",
		"swagger-ui-express": "^5.0.0"
	}
}
